.cont{
    width: 1200px;
    margin: 0 auto;
}
.head{
    width: 100%;
    height: 300px;
    background-color: rgb(83, 172, 172);
}
.logo{
    padding: 20px;
    float: left;
}



.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: black;
}
.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding-top: 20px;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 30px;
    font-size: 25px;
}
.menu ul li a:hover{
    background-color: blueviolet;
    padding: 10px;
}
.slider a:hover{
    background: rgb(60, 97, 128);
    color: rgb(185, 233, 233);
}
/* slider part start */

.slider{
    width: 1200px;
    margin: 0 auto;
    background:linear-gradient(rgba(204, 204, 0,0.8),rgba(255, 153, 153,0.6)),url(./images/download.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
}
.slider h1{
    position: absolute;
    top: 60%;
    left: 30%;
    color: #fff;
}
.slider p{
       position: absolute;
       top: 80%;
       left: 30%;
       color: black;
}
.slider a{
    position: absolute;
    top: 100%;
    left: 45%;
    text-emphasis: none;
    border: 1px solid blue;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
}
.slider a:hover{
    background-color: rgb(109, 36, 91);
    color: #fff;
}
/* slider part end */


